{
  "name": "parcel-plugin-nim",
  "version": "1.0.2",
  "description": "Nim asset for Parcel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Peckman",
  "license": "MIT",
  "repository": "https://github.com/nepeckman/parcel-plugin-nim",
  "dependencies": {
    "parcel-bundler": "^1.11.0"
  }
}
